### Openlitespeed Dynamic Rewrite Rules to rewrite to SSL without www.
#RewriteCond %{HTTP_HOST} ^www\.(.*)$
#RewriteRule (.*) https://%1/$1 [R=301,L]


### Openlitespeed Dynamic Rewrite Rules to rewrite to SSL
RewriteEngine On
RewriteCond %{HTTPS}  !=on
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]


#This set of rules will only allow access to /wp-admin/ directory if the visitor IP is 123.123.123.123
#RewriteCond %{REMOTE_ADDR} !^123\.123\.123\.123
#Allow vpn IPs
RewriteCond %{REMOTE_ADDR} !^93\.158\.203\.109
RewriteCond %{REMOTE_ADDR} !^93\.158\.203\.91
RewriteCond %{REMOTE_ADDR} !^144\.202\.38\.159
RewriteCond %{REMOTE_ADDR} !^8\.12\.16\.99
RewriteCond %{REMOTE_ADDR} !^45\.32\.6\.181
RewriteCond %{REMOTE_ADDR} !^144\.202\.93\.38
RewriteCond %{REMOTE_ADDR} !^45\.76\.174\.145
RewriteCond %{REMOTE_ADDR} !^149\.28\.162\.174
RewriteCond %{REMOTE_ADDR} !^202\.182\.105\.46
RewriteCond %{REMOTE_ADDR} !^149\.28\.151\.117
RewriteCond %{REMOTE_ADDR} !^140\.82\.54\.59
RewriteCond %{REMOTE_ADDR} !^104\.238\.167\.21
RewriteCond %{REMOTE_ADDR} !^45\.63\.101\.64
RewriteCond %{REMOTE_ADDR} !^93\.158\.203\.100
RewriteCond %{REMOTE_ADDR} !^93\.158\.203\.112
RewriteCond %{REMOTE_ADDR} !^155\.138\.147\.206
RewriteRule ^wp-admin/.*$ - [F,L]

#This set of rules will only allow access to the "wp-login.php" file if the visitor IP is 123.123.123.123 or one of the below VPN IP's
#RewriteCond %{REMOTE_ADDR} !^123\.123\.123\.123
#Allow vpn IPs
RewriteCond %{REMOTE_ADDR} !^93\.158\.203\.109
RewriteCond %{REMOTE_ADDR} !^93\.158\.203\.91
RewriteCond %{REMOTE_ADDR} !^144\.202\.38\.159
RewriteCond %{REMOTE_ADDR} !^8\.12\.16\.99
RewriteCond %{REMOTE_ADDR} !^45\.32\.6\.181
RewriteCond %{REMOTE_ADDR} !^144\.202\.93\.38
RewriteCond %{REMOTE_ADDR} !^45\.76\.174\.145
RewriteCond %{REMOTE_ADDR} !^149\.28\.162\.174
RewriteCond %{REMOTE_ADDR} !^202\.182\.105\.46
RewriteCond %{REMOTE_ADDR} !^149\.28\.151\.117
RewriteCond %{REMOTE_ADDR} !^140\.82\.54\.59
RewriteCond %{REMOTE_ADDR} !^104\.238\.167\.21
RewriteCond %{REMOTE_ADDR} !^45\.63\.101\.64
RewriteCond %{REMOTE_ADDR} !^93\.158\.203\.100
RewriteCond %{REMOTE_ADDR} !^93\.158\.203\.112
RewriteCond %{REMOTE_ADDR} !^155\.138\.147\.206
RewriteRule wp-login.php$ - [F,L]



#deny access to file types .ini and .log
RewriteRule ^/.*\.(log|ini)$ - [F,L]

#deny access to the WordPress file xmlpc.php
RewriteRule xmlpc.php$ - [F,L]

#deny access to the wordpress config file
RewriteRule wp-config.php$ - [F,L]

# BEGIN WordPress
RewriteEngine On
RewriteBase /
RewriteRule ^/index.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
# END WordPress