### Openlitespeed Dynamic Rewrite Rules to rewrite to SSL without www.
#RewriteCond %{HTTP_HOST} ^www\.(.*)$
#RewriteRule (.*) https://%1/$1 [R=301,L]


### Openlitespeed Dynamic Rewrite Rules to rewrite to SSL
RewriteEngine On
RewriteCond %{HTTPS}  !=on
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]


#This set of rules will only allow access to /wp-admin/ directory if the visitor IP is 123.123.123.123 or one of the below IP's like "1.2.3.4" "1.2.3.5" "1.2.3.6" "1.2.3.7"
#RewriteCond %{REMOTE_ADDR} !^123\.123\.123\.123
#Allow vpn IPs
RewriteCond %{REMOTE_ADDR} !^123\.123\.123\.123
RewriteCond %{REMOTE_ADDR} !^1\.2\.3\.4
RewriteCond %{REMOTE_ADDR} !^1\.2\.3\.5
RewriteCond %{REMOTE_ADDR} !^1\.2\.3\.6
RewriteCond %{REMOTE_ADDR} !^1\.2\.3\.7
RewriteRule ^wp-admin/.*$ - [F,L]

#This set of rules will only allow access to the "wp-login.php" file if the visitor IP is 123.123.123.123 or one of the below IP's like "1.2.3.4" "1.2.3.5" "1.2.3.6" "1.2.3.7"
#RewriteCond %{REMOTE_ADDR} !^123\.123\.123\.123
#Allow vpn IPs
RewriteCond %{REMOTE_ADDR} !^123\.123\.123\.123
RewriteCond %{REMOTE_ADDR} !^1\.2\.3\.4
RewriteCond %{REMOTE_ADDR} !^1\.2\.3\.5
RewriteCond %{REMOTE_ADDR} !^1\.2\.3\.6
RewriteCond %{REMOTE_ADDR} !^1\.2\.3\.7
RewriteRule wp-login.php$ - [F,L]



#deny access to file types .ini and .log
RewriteRule ^/.*\.(log|ini)$ - [F,L]

#deny access to the WordPress file xmlpc.php
RewriteRule xmlpc.php$ - [F,L]

#deny access to the wordpress config file
RewriteRule wp-config.php$ - [F,L]

# BEGIN WordPress
RewriteEngine On
RewriteBase /
RewriteRule ^/index.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
# END WordPress